\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}서론}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}실험 개요}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}핵심 발견 1: Normalized PIB는 절대 수신전력을 반영하지 않는다}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 전략별 성능 비교. PIB Only가 PIB 90.1\%를 달성했으나 절대 수신전력은 turbulent의 58.7\%.}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}핵심 발견 2: Throughput 감소의 물리적 원인}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}수신전력 갭 분해}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zernike 모드 분석}{2}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zernike 모드 변화. TP 유지 시 wavefront 보정이 거의 불가.}}{2}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CO Loss 단독의 한계 (0403 co\_hard\_tp)}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Deep Fade / Scintillation 분석}{3}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scintillation 통계 (vacuum mean 기준 dB).}}{3}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Deep Fade 최악 케이스}{3}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Deep fade 샘플에서 D2NN이 더 효과적 (0.3--1.4 dB 개선).}}{3}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fade Probability}{3}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}절대 수신전력 히스토그램}{4}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 전략별 절대 수신전력 분포. F/B만 turbulent 대비 +5.8\% 개선, Multiplane은 $-$55.8\% 악화.}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Phase Mask 비교}{4}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PIB Only --- 고주파 격자 패턴 (aggressive spatial filtering). TP=50.7\%.}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abs Bucket (F) --- 거의 flat한 위상 마스크 (throughput 보존). TP=98.6\%.}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}결론}{4}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}향후 방향}{5}{section.12}\protected@file@percent }
\gdef \@abspage@last{5}
