\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Parameters}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical and architectural parameters.\relax }}{2}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Key Optical Relations}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Fundamental Problem: PIB vs.\ Received Power}{3}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{3}{The Fundamental Problem: PIB vs.\ Received Power}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metric Definitions}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:rp}{{8}{3}{Metric Definitions}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phase-Only Mask Energy Scattering Mechanism}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sweep 0401: Conventional Loss Functions}{3}{section.3}\protected@file@percent }
\newlabel{sec:0401}{{3}{3}{Sweep 0401: Conventional Loss Functions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Loss Function Definitions}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results: The Throughput Catastrophe}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 0401 results --- conventional loss functions (dn100um\_lanczos50 data).\relax }}{4}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 0401 received power analysis showing all conventional losses below turbulent baseline.\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Physics Interpretation}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sweep 0402: Throughput-Aware Loss Functions}{4}{section.4}\protected@file@percent }
\newlabel{sec:0402}{{4}{4}{Sweep 0402: Throughput-Aware Loss Functions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rationale for New Loss Designs}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:abs_bucket}{{15}{5}{Rationale for New Loss Designs}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results: First Successful RP Improvement}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 0402 results --- throughput-aware losses (pitch\_rescale data).\relax }}{5}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 0402 received power: absolute bucket and TP-penalized PIB exceed turbulent baseline.\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Focal Plane Resolution Verification}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resolution verification: received power at different pad factors.\relax }}{6}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Focal resolution verification: pad=1, 2, 4 show consistent received power.\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sweep 0403: Loss Function Optimization}{6}{section.5}\protected@file@percent }
\newlabel{sec:0403}{{5}{6}{Sweep 0403: Loss Function Optimization}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Expanded Loss Function Space}{6}{subsection.5.1}\protected@file@percent }
\newlabel{eq:raw_rp}{{21}{6}{Expanded Loss Function Space}{equation.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results: Convergence to a Physical Attractor}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 0403 results --- 5 strategies on pitch\_rescale data (100 test samples).\relax }}{7}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 0403 cross-strategy comparison. All TP-preserving losses exceed the turbulent baseline.\relax }}{7}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Per-Loss-Function Insights}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Raw Received Power (Best: $+6.4\%$)}{7}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raw RP: received power histogram showing consistent improvement across all bucket radii.\relax }}{8}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}PIB + Hard TP and TP-PIB $w$=2.0 (Tied: $+6.1\%$)}{8}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nearly identical histograms confirm equivalent constraint behavior.\relax }}{8}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}TP-PIB $w$=0.5 (Lowest: $+5.5\%$)}{8}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Absolute Bucket + CO ($+5.8\%$)}{9}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wavefront Analysis: Why WF RMS Does Not Improve}{9}{section.6}\protected@file@percent }
\newlabel{sec:wf}{{6}{9}{Wavefront Analysis: Why WF RMS Does Not Improve}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Zernike decomposition summary (100 samples, 22 modes).\relax }}{9}{table.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zernike mode change for Raw RP: no significant correction at any mode.\relax }}{9}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Phase Mask Analysis}{9}{section.7}\protected@file@percent }
\newlabel{sec:phase}{{7}{9}{Phase Mask Analysis}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phase masks for Raw RP loss. Predominantly low-spatial-frequency structure, no sharp gratings.\relax }}{10}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Physical Mechanism: Focal Energy Redistribution}{10}{section.8}\protected@file@percent }
\newlabel{sec:mechanism}{{8}{10}{Physical Mechanism: Focal Energy Redistribution}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary of All Loss Functions}{10}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Complete loss function comparison across all sweeps.\relax }}{10}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{11}{section.10}\protected@file@percent }
\newlabel{sec:conclusions}{{10}{11}{Conclusions}{section.10}{}}
\gdef \@abspage@last{11}
