\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation Setup}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Loss Function Sweep (Sweeps 0401--0403)}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces мЈјмҡ” м „лһө л№„көҗ (1W vacuum кё°мӨҖ). PIB 90.1\%м—¬лҸ„ м ҲлҢҖ мҲҳмӢ м „л ҘмқҖ turbulentмқҳ 59\%.\relax }}{1}{table.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces м „лһөлі„ м ҲлҢҖ мҲҳмӢ м „л Ҙ л¶„нҸ¬. F/Bл§Ң turbulent лҢҖл№„ к°ңм„ , MultiplaneмқҖ лҢҖнҸӯ м•…нҷ”.\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Encircled energy vs radius. Vacuumкіј turbulentмқҳ мҙқ м—җл„Ҳм§ҖлҠ” л№„мҠ·н•ҳм§Җл§Ң м§‘мҶҚ нҢЁн„ҙмқҙ лӢӨлҰ„.\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Received Power Gap Decomposition}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Phase Mask Comparison}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PIB Only --- кі мЈјнҢҢ кІ©мһҗ нҢЁн„ҙ. Spatial filteringмңјлЎң м—җл„Ҳм§ҖлҘј scatterн•ҳм—¬ PIB мғҒмҠ№, TP 50\%.\relax }}{2}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Abs Bucket (F) --- кұ°мқҳ flat. Throughput 98.6\% мң м§Җ, лҜём„ён•ң beam shapingл§Ң.\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Distance Sweep (0405) --- н•өмӢ¬ кІ°кіј}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces кұ°лҰ¬лі„ D2NN м„ұлҠҘ. мһҘкұ°лҰ¬м—җм„ң dB лӢЁмң„ к°ңм„ , scintillation(std) к°җмҶҢ.\relax }}{3}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distance sweep 6-panel summary. D/r$_0$ > 7м—җм„ң D2NN мқҙл“қ кёүмҰқ.\relax }}{3}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Focal Plane: L=100m vs L=3km}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces L=100m: м•Ҫн•ң лӮңлҘҳ. D2NNмқҙ peakлҘј vacuumмқҳ 5л°°лЎң м§‘мӨ‘ (beam shaping).\relax }}{4}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces L=3km: к°•н•ң лӮңлҘҳ. Turbulent speckleмқҙ мӢ¬н•ҳм§Җл§Ң D2NNмқҙ л¶Җл¶„м ҒмңјлЎң м§‘мӨ‘.\relax }}{5}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phase Masks: L=100m vs L=3km}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces L=100m: лҸҷмӢ¬мӣҗ л§Ғ нҢЁн„ҙ --- м „нҳ•м Ғмқё diffractive lens/beam shaper.\relax }}{5}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces L=3km: лҚ” ліөмһЎн•ң нҢЁн„ҙ --- beam shaping + нҶөкі„м Ғ лӮңлҘҳ ліҙм • нҳјн•©.\relax }}{6}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Zernike Mode Analysis}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zernike mode delta. 100mм—җм„ңлҠ” beam shapingмқҙ WFEлҘј ``м¶”к°Җ''н•ҳкі , 3kmм—җм„ңлҠ” м „ лӘЁл“ңм—җ кұёміҗ ліҙм •.\relax }}{6}{figure.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 100mм—җм„ң D2NNмқҙ WFEлҘј м•…нҷ”мӢңнӮӨл©ҙм„ңлҸ„ PIB мғҒмҠ№ --- beam shaping нҡЁкіј.\relax }}{6}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Beam Shaping vs Turbulence Correction}{6}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces D2NN нҡЁкіј л¶„н•ҙ. 100mм—җм„ңлҠ” beam shaping м§Җл°°м Ғ, 3kmм—җм„ңлҠ” turbulence correctionлҸ„ нҒј.\relax }}{6}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Cross-Distance Generalization}{7}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 3km лӘЁлҚёмқҖ лӢӨлҘё кұ°лҰ¬м—җм„ң м—ӯнҡЁкіј --- static D2NNмқҖ operating condition м „мҡ©.\relax }}{7}{table.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces L=100m: 3km лӘЁлҚё м Ғмҡ© мӢң focal spotмқҙ мҷңкіЎлҗЁ (мҷјмӘҪм—җм„ң 3лІҲм§ё).\relax }}{7}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces L=1km: 3km лӘЁлҚёмқҙ м—җл„Ҳм§ҖлҘј л¶„мӮ°мӢңмјң 1D cross-sectionм—җм„ң peak к°җмҶҢ.\relax }}{8}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Deep Fade / Scintillation Analysis}{8}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces кұ°лҰ¬лі„ dB нҶөкі„. 3kmм—җм„ң deep fade мөңм•… $-$23.7$\rightarrow $$-$15.6 dB (\leavevmode {\color  {greengood}\textbf  {+8.1 dB}} к°ңм„ ).\relax }}{8}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Directions}{9}{section.10}\protected@file@percent }
\gdef \@abspage@last{9}
