\contentsline {section}{\numberline {1}서론}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}회절 심층 신경망의 등장}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}랜덤 디퓨저 접근법: Luo et al.\ 2022}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}재현 프로젝트의 목적과 범위}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}랜덤 위상 디퓨저의 물리학}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}생성 원리와 상관길이}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}코히런트 스칼라 모델의 필요충분성}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}디퓨저 높이맵 생성: 3단계 파이프라인}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}핵심 관계: 상관길이와 평활화 표준편차}{8}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}패딩 팩터 = 2의 물리적 의미}{8}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}소멸파 차단}{8}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}uniqueness\_delta\_phi의 의미}{8}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}디퓨저 다양성이 광학장에 미치는 영향}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}상관길이와 산란각}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}인스턴스 다양성 vs 통계적 다양성}{10}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}D2NN 시스템 설계의 해부}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}BL-ASM 전파와 설계 제약}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Nyquist 제약과 피치 선택}{12}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}기하학적 배치의 물리적 의미}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}파라미터 상호의존성}{13}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}학습 다이나믹스}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Loss 함수 설계의 철학}{14}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}왜 MSE가 아닌 PCC인가}{14}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Energy Penalty의 비대칭 설계}{14}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}디퓨저 수 n에 따른 일반화 곡선과 포화점}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}B x n 전략}{15}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}LR Schedule: \texttt {ExponentialLR(gamma=0.99)}}{15}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}재현 결과와 원논문 비교}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Fig.\nobreakspace {}2 재현: Known vs New Diffuser}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Fig.\nobreakspace {}3 재현: Grating Period Sweep}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}재현 검증 종합}{19}{subsection.5.3}%
\contentsline {section}{\numberline {6}암묵지 총정리: 논문이 말하지 않은 것들}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}물리 모델링의 숨겨진 가정들 (TK-1\,\textasciitilde \,TK-4)}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}수치 구현의 비자명한 선택들 (TK-5\,\textasciitilde \,TK-9)}{21}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}학습 파이프라인의 암묵적 설계 결정 (TK-10\,\textasciitilde \,TK-15)}{21}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}디퓨저 생성의 숨겨진 물리학 (TK-16\,\textasciitilde \,TK-18)}{22}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}재현 과정에서 발견한 민감도 분석 (TK-19\,\textasciitilde \,TK-23)}{22}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}논문의 모호한 서술과 실제 구현 (TK-24\,\textasciitilde \,TK-30)}{25}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}암묵지 의존도 매핑}{26}{subsection.6.7}%
\contentsline {section}{\numberline {7}응용 전략 및 확장 방향}{26}{section.7}%
\contentsline {subsection}{\numberline {7.1}재료 실현 가능성}{26}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}위상판 제작 정밀도}{27}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}구체적 응용 시나리오}{28}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}파장대 확장}{28}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}산업화 로드맵}{29}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}제한사항과 극복 방안}{29}{subsection.7.6}%
\contentsline {section}{\numberline {8}결론}{29}{section.8}%
\contentsline {subsection}{\numberline {8.1}재현 프로젝트의 주요 성과}{29}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}암묵지의 의의}{30}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}향후 연구 방향}{30}{subsection.8.3}%
